# Security Configuration
# Internal use only - DO NOT DISTRIBUTE

ENCRYPTION_ALGORITHM=AES-256-GCM
JWT_SECRET_KEY=JwtEnterpriseSecret2024@Corp!SecureSystem
SESSION_TIMEOUT_MINUTES=60
MAX_LOGIN_ATTEMPTS=5
PASSWORD_MIN_LENGTH=12
MFA_REQUIRED=true
ALLOWED_IP_RANGES=192.168.0.0/16,10.0.0.0/8
AUDIT_LOG_RETENTION=365
ENCRYPTION_KEY=7x!A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2